SRC_DIR=src
OBJ_DIR=obj

OBJS=$(OBJ_DIR)/hant.o

INCLUDE_NEKO=D:/MyProg/_tools/motion-twin/neko/include
LIBRARY_NEKO=D:/MyProg/_tools/motion-twin/neko

OUT=../library/ndll/Windows/hant.ndll

CCFLAGS=-I$(INCLUDE_NEKO) -nologo -W3 -WX- -Od -Oy- -D "WIN32" -D "_WINDOWS" -D "_USRDLL" -D "_WINDLL" -D "_MBCS" -Gm- -EHsc -RTC1 -GS -Zc:wchar_t -Zc:forScope -Gd -MTd

LDFLAGS=-NOLOGO -LIBPATH:$(LIBRARY_NEKO) -DLL neko.lib 

build: $(OBJS)
	link $(LDFLAGS) -OUT:$(OUT) $(OBJS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	cl $(CCFLAGS) -c -Fo$@ $<

clean:
	rm -f $(OUT)
	rm -f $(OBJS)

all: clean build
